html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: helvetica, arial, sans-serif;
  font-weight: lighter;
}

#root {
  box-sizing: border-box;
  max-width: 450px;
  margin: 0 auto;
  padding: 2rem;
  background-color: #ddd;
}

h1, h2 {
  text-align: left;
  font-weight: lighter;
  font-family: courier, monospace;
}

input[type="text"] {
  box-sizing: border-box;
  background-color: #eee;
  width: 100%;
  border: none;
  padding:0.1rem;
  font: inherit;
}

input[type="submit"] {
  font-family: courier, monospace;
  width: 100%;
  padding: 0;
  float: right;
  cursor: pointer;
  border: none;
}

/*---[ S P E C I F I C S ]---*/

#balance {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
  grid-template-rows: 60% 40%;
  background-color: #eee;

  p:first-child {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 1.5rem;
    margin: 1rem;
  }

  p {
    margin: 0 0 1rem 1rem;
  }
}

#history, #transactions {
  width: 100%;
  margin-top: 3rem;
  border-top: 1px solid #ccc;
}

#history {
  table {
    table-layout: fixed;
    width: 100%;
    background-color: #eee;
    padding: 0.5rem 0;
    padding-left: 1rem;

    tr.historyItem, tr.editItem td form {
      display: grid;
      grid-template-columns: 60% 24% 5% 5%;
      grid-column-gap: 2%;

      :nth-child(1) {
        grid-area: 1 / 1 / span 1 / span 1;
        vertical-align: middle;
      }
      :nth-child(2) {
        grid-area: 1 / 2 / span 1 / span 1;
        text-align: right;
        padding-right: 1rem;
        border-left: 1px solid #ddd;
        border-right: 3px solid #fff;
        vertical-align: middle;
      }
      :nth-child(3) {
        grid-area: 1 / 3 / span 1 / span 1;
        vertical-align: middle;
      }
      :nth-child(4) {
        grid-area: 1 / 4 / span 1 / span 1;
        vertical-align: middle;
      }

      button, input[type="submit"] {
        width: 100%;
        height: 100%;
        padding: 0 !important;
        box-sizing: border-box;
        font-family: monospace;
        font-size: inherit;
        text-align: center;
        border: 1px solid grey;
        border-radius: 2px;
      }
    }
  }
}

#transactions {
  form {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 2fr) 1fr;
    grid-gap: 1rem;
    label {
      display: block;
    }
  }
  .hint {
    color: red;
  }
}


/*---[ M E D I A   Q U E R I E S ]---*/
@media screen and (max-width: 450px) {
  #root {
    box-sizing: border-box;
    min-height: 100vh;
  }

  h1 {
    font-size: 1.7rem;
  }
}
